RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=25, n_jobs=1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)
[[ 0.2   0.6   0.    0.2 ]
 [ 0.12  0.28  0.    0.6 ]
 [ 0.84  0.    0.    0.16]
 ..., 
 [ 0.92  0.    0.    0.08]
 [ 0.04  0.08  0.    0.88]
 [ 0.24  0.52  0.    0.24]]
[2 4 1 ..., 1 4 2]
95.19
Log loss score
79.2345221055
