RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=25, n_jobs=1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)
[[ 0.52        0.04        0.44      ]
 [ 0.44        0.08        0.48      ]
 [ 0.32        0.44        0.24      ]
 [ 0.68        0.24        0.08      ]
 [ 0.24        0.32        0.44      ]
 [ 0.76        0.2         0.04      ]
 [ 0.12        0.08        0.8       ]
 [ 0.12        0.04        0.84      ]
 [ 0.52        0.44        0.04      ]
 [ 0.55333333  0.40666667  0.04      ]]
[2 4 1 2 4 1 4 2 1 2]
20.0
Log loss score
126.105203101
