RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=25, n_jobs=1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)
[[ 0.56        0.34666667  0.09333333]
 [ 0.6         0.28        0.12      ]
 [ 0.18        0.32        0.5       ]
 ..., 
 [ 0.44        0.4         0.16      ]
 [ 0.28        0.36        0.36      ]
 [ 0.32        0.4         0.28      ]]
[2 4 1 ..., 1 4 2]
26.4454397394
Log loss score
149.794838538
