RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=25, n_jobs=1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)
[[ 0.33333333  0.42666667  0.24      ]
 [ 0.29333333  0.42666667  0.28      ]
 [ 0.4         0.44        0.16      ]
 ..., 
 [ 0.68        0.16        0.16      ]
 [ 0.2         0.24        0.56      ]
 [ 0.2         0.24        0.56      ]]
[2 4 1 ..., 1 4 2]
25.8754071661
Log loss score
121.489639811
