RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=25, n_jobs=1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)
[[ 0.12  0.16  0.72]
 [ 0.16  0.16  0.68]
 [ 0.12  0.16  0.72]
 ..., 
 [ 0.12  0.16  0.72]
 [ 0.08  0.12  0.8 ]
 [ 0.08  0.12  0.8 ]]
[2 4 1 ..., 1 4 2]
0.0101791530945
Log loss score
143.338165455
