RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=100, n_jobs=1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)
[[ 0.37  0.45  0.    0.18]
 [ 0.28  0.22  0.01  0.49]
 [ 0.7   0.18  0.    0.12]
 ..., 
 [ 0.59  0.25  0.    0.16]
 [ 0.05  0.19  0.    0.76]
 [ 0.16  0.5   0.    0.34]]
[2 4 1 ..., 1 4 2]
92.73
Log loss score
66.7244369196
