RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=100, n_jobs=1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)
[[ 0.19  0.62  0.01  0.18]
 [ 0.16  0.23  0.05  0.56]
 [ 0.75  0.15  0.01  0.09]
 ..., 
 [ 0.86  0.1   0.01  0.03]
 [ 0.08  0.11  0.    0.81]
 [ 0.17  0.58  0.    0.25]]
[2 4 1 ..., 1 4 2]
97.07
Log loss score
55.2171923402
