RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=100, n_jobs=1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)
[[ 0.37  0.44  0.    0.19]
 [ 0.24  0.3   0.    0.46]
 [ 0.61  0.21  0.    0.18]
 ..., 
 [ 0.58  0.27  0.    0.15]
 [ 0.03  0.2   0.    0.77]
 [ 0.09  0.53  0.    0.38]]
[2 4 1 ..., 1 4 2]
97.7539967111
