RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=100, n_jobs=1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)
[[ 0.41  0.47  0.    0.12]
 [ 0.31  0.32  0.    0.37]
 [ 0.67  0.2   0.    0.13]
 ..., 
 [ 0.63  0.3   0.    0.07]
 [ 0.06  0.16  0.    0.78]
 [ 0.14  0.45  0.    0.41]]
[2 4 1 ..., 1 4 2]
95.4878642918
